${AnsiColor.BRIGHT_MAGENTA}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BLUE}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_CYAN}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_GREEN}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_YELLOW}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.YELLOW}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_RED}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.RED}            ██████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.GREEN}

                    ██      ████████  ██████     ██████   █████  ██      ██      ██    ██ ███████
                    ██         ██    ██          ██   ██ ██   ██ ██      ██       ██  ██  ██
                    ██         ██    ██          ██████  ███████ ██      ██        ████   █████
                    ██         ██    ██          ██   ██ ██   ██ ██      ██         ██    ██
                    ███████    ██     ██████     ██   ██ ██   ██ ███████ ███████    ██    ███████



${AnsiColor.WHITE}
